@font-face {
    font-family: "Manrope";
    src: url('./fonts/Manrope-Regular.ttf');
    font-weight: 400;
}
@font-face {
    font-family: "Manrope";
    src: url('./fonts/Manrope-Bold.ttf');
    font-weight: 700;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --color-primary:#e9c50f;
    --color-text:#0f0f0f;
}
html {
    font-family: "Manrope" , Arial, Helvetica, sans-serif;
    font-weight: 400;
    color: var(--color-text);
    overflow-x: hidden;
}
body {
    overflow-x: hidden;
}
.logo {
    width: 150px;
    height: 150px;
    background: url('./img/logo.png') 50% / contain no-repeat;
    flex-shrink: 0;
    border-radius: 16px;
}
.container{
    max-width: 1200px;
    width: 100%;
    padding: 0 20px;
    margin: 0 auto;
}
h1 {
    color: var(--color-primary);
    font-size: 60px;
    font-weight: 700;
    text-transform: uppercase;
}
.main {
    display: flex;
    flex-direction: column;
    align-items: stretch;
}
.section_hero {
    padding: 60px 0;
    background: url('./img/bg.webp') 50% / cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 60px;
    position: relative;
    min-height: 800px;
    font-size: 22px;
}
.hero__content {
    position: relative;
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: #ffffff;
    padding: 10px;
    border-radius: 16px;
    box-shadow: 5px 5px 10px 5px #0f0f0f21;
}
.section_hero::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: linear-gradient(to top,#ffffff, #00000000);
}
.hero__content-info {
    
    padding: 10px;
}
.hero__content-timer {
    position: relative;
   color: #ffffff;
    width: 100%;
    transform: rotate(-4deg);
    padding: 16px 0;
    
}
.hero__content-timer::before {
    position: absolute;
    content: '';
    left: -10%;
    right: -10%;
    z-index: -1;
    bottom: 0;
    top: 0;
    background-color: var(--color-primary);
    box-shadow: 5px 5px 10px 5px #0f0f0f42;
}

.timer__title {
   
    font-size: 50px;
   

    text-align: center;
}
.timer {
    text-align: center;
    padding: 20px;
    font-size: 25px;
    display: flex;
    align-items: start;
    justify-content: center;
    gap: 20px;
   
}
.timer__wrapper {
    display: flex;
    flex-direction: column;
    
}
.timer__dot,
.timer_seconds,
.timer_minutes,
.timer_hours,
.timer_days {
    font-size: 60px;
    font-weight: 600;
    
}
section {
    padding: 60px 0;
}
.section-title {
    font-size: 40px;
    
    margin-bottom: 30px;
    text-decoration: underline;
    text-decoration-color: var(--color-primary);
}
.section__how {
    line-height: 40px;
    font-size: 24px;
    text-align: center;
   
}
.section__how p {
    max-width: 800px;
    margin: 0 auto;
}
.pluses-items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
}
.pluses-item {
    padding: 60px 30px 30px 60px;
    font-size: 24px;
    line-height: 30px;
    border-radius: 16px;
    box-shadow: 5px 5px 10px 5px #0f0f0f42;
    position: relative;
}
.pluses-item::after {
    position: absolute;
    top: 10px;
    left: 10px;
    content: '';
    width: 50px;
    height: 50px;
    background: url('./img/icons8-plus.svg') 50% / contain no-repeat;
}
.section__curses {
    background-color: var(--color-primary);
    color: #ffffff;

}
.section__curses .section-title {
    text-align: center;
}
.curses-items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}
.curses-item {
    padding: 20px;
    border-radius: 16px;
    display: flex;
    align-items: stretch;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    background-color: #ffffff;
    color: var(--color-text);
}
.curses-item__title {
    font-size: 26px;
    font-weight: 600;
}
.curses-item__info {
    font-size: 22px;
    line-height: 28px;
    flex-grow: 2;
}
.curses-item__price {
    font-weight: 600;
    font-size: 30px;
    text-align: right;
    border-top: 2px solid var(--color-primary);
}
.curses-item__price_val {
    opacity: 0.6;
    font-size: 18px;
}
.game-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: center;
}
.game__text {
    font-size: 22px;
    padding: 20px;
    border-radius: 16px;
    box-shadow: 5px 5px 10px 5px #0f0f0f42;
    font-weight: 600;
}
.game {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 20px;
    border-radius: 16px;
    background-color: var(--color-primary);
    position: relative;
}

.card {
    width: 100%;
   aspect-ratio: 1 / 1;
    background-color: #ffffff;
    border-radius: 8px;
    cursor: pointer;
    background-size: cover;
    background-position: center;
    transition: transform 0.3s ease;
}

.card.flipped {
    transform: rotateY(180deg);
}

.modal {
    display: none;
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    border-radius: 16px;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.close {
    cursor: pointer;
    float: right;
    font-size: 24px;
}
.section__form {
    text-align: center;
    font-size: 24px;
}
.form {
    padding: 30px;
    margin: 60px auto;
    display: flex;
    flex-direction: column;
    gap: 16px;
    border-radius: 16px;
    max-width: 600px;
    background-color: #ffffff;
    box-shadow: 5px 5px 10px 5px #0f0f0f21;

}
.form label {
    display: flex;
    flex-direction: column;
    text-align: start;
    gap: 10px;
}
input {
    background-color: #e9e9e9;
    font-size: 24px;
    height: 60px;
    padding: 0 20px;
    border-radius: 16px;
    border: 0;
    
}
button {
    height: 60px;
    padding: 0 20px;
    border-radius: 16px;
    border: 0;
    font-size: 24px;
    font-weight: 600;
    background-color: var(--color-primary);
    color: #ffffff;
    cursor: pointer;
}
footer {
    padding: 60px;
    background-color: var(--color-primary);
    text-align: center;
    color: #0f0f0f7a;
}
.modal_answer {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #0f0f0f3a;
    transition: .3s;
}
.modal_answer.hidden {
    opacity: 0;
    pointer-events: none;
}
.modal_answer__content {
   font-weight: 600;
   font-size: 24px;
    padding: 30px;
    background-color: #ffffff;
    border-radius: 16px;
   
    
}
@media (max-width:820px) {
    .hero__content {
        flex-direction: column;
        text-align: center;
    }
    .game-wrapper,
    .curses-items,
    .pluses-items {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    h1 {
        font-size: 40px;
    }
    .section-title {
        font-size: 30px;
    }
    .timer__title {
        font-size: 30px;
    }
    .timer__dot, .timer_seconds, .timer_minutes, .timer_hours, .timer_days {
        font-size: 30px;
        font-weight: 600;
    }
    .timer {
        gap: 0;
    }
}